<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PTB.c" FileDate="2016-03-31, 10:35:28" FileAge="1459431328572" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/SPI.h" FileDate="2016-03-30, 22:53:58" FileAge="1459389238154" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/SPI.c" FileDate="2016-03-30, 22:53:58" FileAge="1459389238146" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-03-30, 22:53:58" FileAge="1459389238022" FileType="45637" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2016-03-30, 22:53:57" FileAge="1459389237970" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-03-30, 22:53:58" FileAge="1459389238042" FileType="45637" />
      <File Name="Generated_Code/PTA.h" FileDate="2016-03-31, 10:35:28" FileAge="1459431328436" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PTA.c" FileDate="2016-03-31, 10:35:28" FileAge="1459431328540" FileType="45637" CompNumb="11" />
      <File Name="Documentation/LedCube20.txt" FileDate="2016-03-30, 22:53:58" FileAge="1459389238422" FileType="3072" />
      <File Name="Generated_Code/PTC.h" FileDate="2016-03-31, 10:35:28" FileAge="1459431328472" FileType="45637" CompNumb="10" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2016-03-30, 22:53:58" FileAge="1459389238218" FileType="8" CompNumb="8" />
      <File Name="Sources/main.c" FileDate="2016-03-31, 10:31:46" FileAge="1459431106496" FileType="128" />
      <File Name="Generated_Code/PTC.c" FileDate="2016-03-31, 10:35:28" FileAge="1459431328512" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-03-30, 22:53:58" FileAge="1459389238082" FileType="45637" />
      <File Name="Documentation/LedCube20_Settings.xml" FileDate="2016-03-30, 22:55:30" FileAge="1459389330966" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-03-30, 22:53:58" FileAge="1459389238186" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2016-03-30, 22:53:58" FileAge="1459389238250" FileType="131328" />
      <File Name="Generated_Code/TPM1.h" FileDate="2016-03-30, 22:53:58" FileAge="1459389238098" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-03-30, 22:53:58" FileAge="1459389238062" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-03-30, 22:53:58" FileAge="1459389238234" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2016-03-30, 22:53:58" FileAge="1459389238262" FileType="131328" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-03-30, 22:53:58" FileAge="1459389238202" FileType="45637" CompNumb="8" />
      <File Name="Documentation/LedCube20_SIGNALS.txt" FileDate="2016-03-31, 10:35:28" FileAge="1459431328648" FileType="3072" />
      <File Name="Generated_Code/TPM1.c" FileDate="2016-03-30, 22:53:58" FileAge="1459389238090" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PTB.h" FileDate="2016-03-31, 10:35:28" FileAge="1459431328400" FileType="45637" CompNumb="12" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>